{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/statistics-service/worker/bin/Debug/netcoreapp2.1/Worker.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/statistics-service/worker",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductServiceApplication<product-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.idcf.boathouse.product.ProductServiceApplication",
            "projectName": "product-service",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-AccountServiceApplication<account-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.idcf.boathouse.account.AccountServiceApplication",
            "projectName": "account-service",
            "args": ""
        }
    ]
}